<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Eksempel bruk av flexbox</title>
        <link rel="stylesheet" href="styles2.css">
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item" style="background-image:url(images/bilde1.jpg)">

            </div>
            <div class="flexbox-item" style="background-image:url(images/bilde1.jpg)">
                
            </div>
            <div class="flexbox-item" style="background-image:url(images/bilde1.jpg)">
                
            </div>
        </div>
        <div class="flexbox-container">
            <div class="flexbox-item" style="background-image:url(images/bilde2.jpg)">

            </div>
            <div class="flexbox-item" style="background-image:url(images/bilde2.jpg)">
                
            </div>
            <div class="flexbox-item" style="background-image:url(images/bilde2.jpg)">
                
            </div>
        </div>
    </body>
</html>
